spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

#server.port=8081

spring.data.mongodb.database=usersdb
#spring.data.mongodb.uri=

