#server.port=8081
spring.application.name=user-service
spring.data.mongodb.database=usersdb
#spring.data.mongodb.uri=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true