#server.port=8081
spring.application.name=user-service
spring.data.mongodb.database=usersdb
#spring.data.mongodb.uri=
spring.config.import=configserver:http://localhost:8888

eureka.client.healthcheck.enabled=true